index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
      Selendroid Recipes: Selendroid Recipes
    </title>
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <meta content="Dominik Dary" name="author">
    <link href="/stylesheets/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/highlight-7.5.min.css" rel="stylesheet" type="text/css">
    <script src="/javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-2.3.1.js" type="text/javascript"></script>
    <script src="/javascripts/highlight-7.5.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="http://recipes.selendroid.io">Selendroid Recipes</a>
          <ul class="nav">
            <li>
              <a href="http://localhost:4242/blog">Archive</a>
            </li>
            <li>
              <a href="http://localhost:4242/feed.atom">Feed</a>
            </li>
            <li>
              <a href="http://selendroid.io">Selendroid Documentation</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="content">
        <div class="hero-unit">
          <h1><img src="/img/selendroid-logo.png"></h1>
          <p>Test automation for native or hybrid Android apps and the mobile web with Selendroid.</p>
        </div>
        <article>
          <header class="page-header">
            <h1 class="title">
              <a rel="tooltip" title="Click to go to post">That's a wrap?</a>
            </h1>
            <div class="meta">
              <time>April 29, 2014</time>
            </div>
          </header>
          <div class="content">
            <p>Go enjoy the beach!</p>
          </div>
        </article>
        <article>
          <header class="page-header">
            <h1 class="title">
              <a rel="tooltip" title="Click to go to post">Are you awestruct?</a>
            </h1>
            <div class="meta">
              <time>April 28, 2014</time>
            </div>
          </header>
          <div class="content">
            <p>What will it take to impress your hacker instinct?</p>
          </div>
        </article>
        <div class="pagination">
          <ul>
            <li>
            </li>
            <li>
              <a href="/page/2.html">
                <span class="icon-step-forward"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <ul class="breadcrumb">
        <li>
          &copy; 2012 - 2014
          <a href="http://ebayopensource.github.io/"><img src="/img/ebay-logo.png"> software foundation</a>
          |
        </li>
        <li>
          Written by
          <i class="icon-user"></i>
          <a href="https://github.com/selendroid/recipes.selendroid.io/blob/master/AUTHORS">Recipe Authors</a>
          |
        </li>
        <li>
          <a href="http://groups.google.com/group/selendroid">Mailing List</a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount','UA-50448414-1']);
    _gaq.push(['_trackPageview']);
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>

index.html.haml
---
layout: base
title: Selendroid Recipes
author: Dominik Dary
---
#content
  .hero-unit
    %h1 <img src="/img/selendroid-logo.png">
    %p Test automation for native or hybrid Android apps and the mobile web with Selendroid.
  - for post in page.posts
    %article
      %header.page-header
        %h1.title
          %a{:href=>post.qurl, :title=>'Click to go to post', :rel=>'tooltip'}= post.title
        .meta
          %time= post.date.strftime("%B %e, %Y")
      .content
        ~ post.content
  .pagination
    %ul
      %li
        - if page.posts.previous_page
          %a{:href=>page.posts.previous_page.url}
            %span.icon-step-backward
      %li
        - if page.posts.next_page
          %a{:href=>page.posts.next_page.url}
            %span.icon-step-forward
